ENV="LOCAL"
SECRET_KEY=""
FERNET_KEY=""

JWT_SECRET=""

DATABASE_URL=""

POSTGRES_URL="jdbc:postgresql://localhost:5432/base_api"
POSTGRES_DB="base_api"
POSTGRES_USER=""
POSTGRES_PASSWORD=""

REDIS_URL=""

SMTP_USERNAME=""
SMTP_PASSWORD=""

